Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4042824_1_paired	ERR4042824_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64982.0	0.0	100-300	52.0	2.993136560893786	271.6967006247884	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042824_2_paired	ERR4042824_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64982.0	0.0	100-300	50.0	5.052168292757995	211.8625465513527	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042849_1_paired	ERR4042849_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50283.0	0.0	100-300	55.0	3.400751745122606	276.6964978223256	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042849_2_paired	ERR4042849_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50283.0	0.0	100-289	52.0	4.62979535827218	202.95121611677902	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042883_1_paired	ERR4042883_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33103.0	0.0	100-300	53.0	5.872579524514395	262.19931728242153	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042883_2_paired	ERR4042883_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33103.0	0.0	100-300	51.0	6.250188804640063	231.38235205268404	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042921_1_paired	ERR4042921_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62482.0	0.0	100-300	53.0	4.077974456643513	261.9616209468327	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042921_2_paired	ERR4042921_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62482.0	0.0	100-300	52.0	4.714957907877468	232.6353189718639	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4042941_1_paired	ERR4042941_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85807.0	0.0	100-300	53.0	3.59877399279779	263.90536902583705	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042941_2_paired	ERR4042941_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85807.0	0.0	100-300	51.0	4.209446781731095	230.9494796461827	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042949_1_paired	ERR4042949_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68021.0	0.0	100-300	53.0	4.10902515399656	278.54758089413565	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4042949_2_paired	ERR4042949_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68021.0	0.0	100-300	51.0	4.5294835418473705	228.0139221710942	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043086_1_paired	ERR4043086_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41236.0	0.0	100-300	53.0	4.58337375109128	271.48103598797167	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043086_2_paired	ERR4043086_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41236.0	0.0	100-292	51.0	5.063536715491318	212.64104180812882	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043188_1_paired	ERR4043188_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55682.0	0.0	100-300	52.0	4.6927193707122585	271.2817786717431	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043188_2_paired	ERR4043188_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55682.0	0.0	100-300	51.0	4.538270895441974	217.60477353543337	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043295_1_paired	ERR4043295_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43904.0	0.0	100-300	53.0	4.234238338192419	276.3277605685131	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043295_2_paired	ERR4043295_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43904.0	0.0	100-295	51.0	5.357142857142857	204.32411625364432	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043299_1_paired	ERR4043299_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48850.0	0.0	100-300	53.0	4.677584442169907	274.99959058341864	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043299_2_paired	ERR4043299_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48850.0	0.0	100-289	51.0	4.878198567041965	201.16786079836234	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043366_1_paired	ERR4043366_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39802.0	0.0	100-300	53.0	4.924375659514597	261.60273353097836	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043366_2_paired	ERR4043366_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39802.0	0.0	100-300	51.0	5.823827948344305	230.7230038691523	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043412_1_paired	ERR4043412_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53904.0	0.0	100-300	52.0	4.578509943603444	264.8605483823093	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043412_2_paired	ERR4043412_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53904.0	0.0	100-300	51.0	5.144330661917483	232.95395517957851	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043582_1_paired	ERR4043582_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383.0	0.0	100-300	53.0	4.330667116898466	273.5841124453918	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043582_2_paired	ERR4043582_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47383.0	0.0	100-299	51.0	4.936369584028027	213.17077854926873	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043596_1_paired	ERR4043596_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53089.0	0.0	100-300	53.0	4.083708489517603	273.34931906798016	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043596_2_paired	ERR4043596_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53089.0	0.0	100-300	51.0	4.564033980673963	214.94177701595433	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043606_1_paired	ERR4043606_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42691.0	0.0	100-300	53.0	5.026820641352979	273.8666932140264	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043606_2_paired	ERR4043606_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42691.0	0.0	100-300	51.0	4.930781663582488	213.26778477899322	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043608_1_paired	ERR4043608_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49248.0	0.0	100-300	52.0	4.64993502274204	270.1083495776478	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043608_2_paired	ERR4043608_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49248.0	0.0	100-300	50.0	5.070256660168941	210.85940545808967	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043615_1_paired	ERR4043615_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60101.0	0.0	100-300	53.0	4.2178998685546	273.4526380592669	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043615_2_paired	ERR4043615_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60101.0	0.0	100-297	51.0	4.394269646095738	214.7171594482621	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043792_1_paired	ERR4043792_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38454.0	0.0	100-300	53.0	5.697716752483487	276.4170697456702	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043792_2_paired	ERR4043792_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38454.0	0.0	100-288	51.0	6.069589639569355	203.5289696780569	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043803_1_paired	ERR4043803_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48908.0	0.0	100-300	52.0	4.353071072217224	277.3780363130776	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043803_2_paired	ERR4043803_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48908.0	0.0	100-288	50.0	5.688230964259426	206.26791118017502	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
ERR4043806_1_paired	ERR4043806_1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52434.0	0.0	100-300	52.0	3.9802418278216423	278.1862531944921	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
ERR4043806_2_paired	ERR4043806_2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52434.0	0.0	100-289	50.0	4.762177213258573	205.02837853301293	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
