Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR4042824_1	ERR4042824_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73824.0	22.1 Mbp	0.0	300.0	52.0	3.7128846987429562	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042824_2	ERR4042824_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73824.0	22.1 Mbp	0.0	300.0	52.0	7.232065452969224	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042849_1	ERR4042849_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56790.0	17 Mbp	0.0	300.0	55.0	4.092269765803839	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042849_2	ERR4042849_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56790.0	17 Mbp	0.0	300.0	54.0	6.43599225215707	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042883_1	ERR4042883_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38868.0	11.6 Mbp	0.0	300.0	52.0	7.031491200987959	300.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042883_2	ERR4042883_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38868.0	11.6 Mbp	0.0	300.0	52.0	8.994545641658949	300.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042921_1	ERR4042921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71827.0	21.5 Mbp	0.0	300.0	53.0	5.122029320450527	300.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042921_2	ERR4042921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71827.0	21.5 Mbp	0.0	300.0	53.0	7.352388377629582	300.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042941_1	ERR4042941_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98725.0	29.6 Mbp	0.0	300.0	53.0	4.466953659154217	300.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042941_2	ERR4042941_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98725.0	29.6 Mbp	0.0	300.0	52.0	6.549506204102304	300.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042949_1	ERR4042949_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72789.0	21.8 Mbp	0.0	300.0	52.0	4.3770349915509215	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4042949_2	ERR4042949_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72789.0	21.8 Mbp	0.0	300.0	52.0	4.657297119070189	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043086_1	ERR4043086_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969.0	12.5 Mbp	0.0	300.0	52.0	4.758273964116372	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043086_2	ERR4043086_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41969.0	12.5 Mbp	0.0	300.0	52.0	5.146655865043246	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043188_1	ERR4043188_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57691.0	17.3 Mbp	0.0	300.0	52.0	5.005980135549739	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043188_2	ERR4043188_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57691.0	17.3 Mbp	0.0	300.0	52.0	4.681839455027647	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043295_1	ERR4043295_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51109.0	15.3 Mbp	0.0	300.0	53.0	5.314132540257098	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043295_2	ERR4043295_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51109.0	15.3 Mbp	0.0	300.0	53.0	8.145336437809387	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043299_1	ERR4043299_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56348.0	16.9 Mbp	0.0	300.0	53.0	5.65414921558884	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043299_2	ERR4043299_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56348.0	16.9 Mbp	0.0	300.0	53.0	7.0987435223965365	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043366_1	ERR4043366_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46012.0	13.8 Mbp	0.0	300.0	53.0	6.176649569677475	300.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043366_2	ERR4043366_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46012.0	13.8 Mbp	0.0	300.0	52.0	8.562983569503608	300.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043412_1	ERR4043412_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62399.0	18.7 Mbp	0.0	300.0	52.0	5.583422811263001	300.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043412_2	ERR4043412_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62399.0	18.7 Mbp	0.0	300.0	52.0	7.681212839949358	300.0	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043582_1	ERR4043582_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48067.0	14.4 Mbp	0.0	300.0	53.0	4.456279776145797	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043582_2	ERR4043582_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48067.0	14.4 Mbp	0.0	300.0	53.0	4.965984979299728	300.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR4043596_1	ERR4043596_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53925.0	16.1 Mbp	0.0	300.0	53.0	4.174316179879463	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043596_2	ERR4043596_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53925.0	16.1 Mbp	0.0	300.0	53.0	4.597125637459435	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043606_1	ERR4043606_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43300.0	12.9 Mbp	0.0	300.0	53.0	5.122401847575057	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043606_2	ERR4043606_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43300.0	12.9 Mbp	0.0	300.0	53.0	4.969976905311778	300.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR4043608_1	ERR4043608_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50028.0	15 Mbp	0.0	300.0	52.0	4.785320220676422	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043608_2	ERR4043608_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50028.0	15 Mbp	0.0	300.0	52.0	5.107140001599104	300.0	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
ERR4043615_1	ERR4043615_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60997.0	18.2 Mbp	0.0	300.0	53.0	4.3625096316212275	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043615_2	ERR4043615_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60997.0	18.2 Mbp	0.0	300.0	53.0	4.441202026329163	300.0	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043792_1	ERR4043792_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44997.0	13.4 Mbp	0.0	300.0	52.0	6.853790252683513	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043792_2	ERR4043792_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44997.0	13.4 Mbp	0.0	300.0	53.0	8.322777074027158	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043803_1	ERR4043803_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57429.0	17.2 Mbp	0.0	300.0	52.0	5.73926065228369	300.0	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043803_2	ERR4043803_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57429.0	17.2 Mbp	0.0	300.0	52.0	8.537498476379529	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043806_1	ERR4043806_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61040.0	18.3 Mbp	0.0	300.0	51.0	4.93610747051114	300.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
ERR4043806_2	ERR4043806_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61040.0	18.3 Mbp	0.0	300.0	52.0	7.065858453473132	300.0	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	pass
